{
  "name": "react-async-stateful",
  "version": "0.5.0-alpha1",
  "description": "Declarative async state to reduce boilerplate",
  "main": "cjs/index.js",
  "types": "esm/index.d.ts",
  "module": "esm/index.js",
  "scripts": {
    "lint": "eslint --ext .tsx,.ts src",
    "lint:fix": "eslint --fix --ext .tsx,.ts src",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2015 --target es5 --outDir esm",
    "build:cjs": "tsc --module commonjs --target es5 --outDir cjs",
    "build:watch": "npm-run-all -p \"build:esm -- -w\" \"build:cjs -- -w\"",
    "examples:start": "parcel examples/index.html --out-dir ./public",
    "examples:build": "parcel build examples/index.html --out-dir ./public"
  },
  "keywords": [
    "typescript",
    "react",
    "async",
    "state",
    "hooks"
  ],
  "author": "James Waterhouse <09jwater@gmail.com>",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.d.ts",
    "esm/",
    "cjs/",
    "react/",
    "redux/"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "redux": "optional:>=4.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.20.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-markdown-string": "^1.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.26.5",
    "typescript": "^3.9.2"
  },
  "repository": "https://github.com/Censkh/react-async-stateful",
  "dependencies": {}
}
